<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>TECH MIMIMI</title>
  
  <link rel="stylesheet" href="estilos.css">


</head>
<body>
  <header>
    <a href="#" class="logo">
      <img src="logologo.png" alt="Logo do Meu Site">
    </a>
    <nav>
      <ul>
        <li><a href="PROJETINHO 1.html">Início</a></li>
        <li><a href="SEU MIMIMI.html">Seu Mimimi</a></li>
        <li><a href="fofocas de HOJE.html">Fofocas de hoje </a></li>
        <li><a href="fofocas de ONTEM.html">Fofocas de ontem </a></li>
        <li><a href="reflexao.html">Reflexao do dia </a></li> 
        <li><a href="final.html">Final </a></li>
      </ul>
    </nav>
  </header>
  
  <div class="banner">
    <h1>Você chegou ao final, não chora</h1>
  </div>
  
  <main>
    <h2>Oi amor</h2> 
    <div class="featured"> 
      <div class="featured-item"> 
        <img src="logologo.png" alt="Destaque 1"width="300" height="50" display="block" margin=" auto"> 
        <h2>Volte amanhã</h2> 
      <p> Agradecemos a preferência, como mimo criamos um jogo pensado especialmente em você. </br>
        Parabéns pelo bom gosto de ter nos escolhido como fonte confiável de informações.</br>
        Beba água porque melhor uma pedra no caminho que no rim, beijos de luz, devolve e fica no escuro.  </p>
        <a href="index.html">SURPRESA</a>


    </div>
  </main>
  <center>
    <a href="https://www.chanel.com/br/">
      <img src="chanel.jpeg" alt="Banner "style="width:20%;">
    </a>
  </center>
  <footer>
    <p>Siga-nos nas redes sociais:</p>
    <div class="social">
      <div>
        <button onclick="window.location.href='https:linkedin.com/in/saybea/'">Ana Beatriz</button>
        <button onclick="window.location.href='https:linkedin.com/in/raulferrazj/'">Raul Ferraz</button>
        <button onclick="window.location.href='https:linkedin.com/in/karinamansano/'">Karina Martins</button>
        <button onclick="window.location.href='https:instagram.com/soulcodeacademy/'">Soulcode insta</button>
        <button onclick="window.location.href='https://soulcode.com/'">Soulcode page</button>
        <button onclick="window.location.href='https:linkedin.com/company/soulcodeacademy/mycompany/'">Soulcode linkedin</button>
      </div>
    </div>
  </footer>
  
  
  
</body>
</html>
